# news

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/aston/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aston/news/: App.kt  AppError.kt  DisposableManager.java  LottieActivity.kt  MainActivity.kt
app/src/main/java/ru/aston/news/adapter/: FullPostAdapter.kt
app/src/main/java/ru/aston/news/adapter/pager/: NumberAdapter.kt
app/src/main/java/ru/aston/news/adapter/post/: PostAdapter.kt
app/src/main/java/ru/aston/news/adapter/sourcePost/: SourcePostAdapter.kt
app/src/main/java/ru/aston/news/dao/: PostDao.kt
app/src/main/java/ru/aston/news/dao/checkSource/: CheckSource.kt
app/src/main/java/ru/aston/news/dao/general/: GeneralDao.kt
app/src/main/java/ru/aston/news/dao/savedSource/: SavedDao.kt
app/src/main/java/ru/aston/news/dao/search/: SearchDao.kt
app/src/main/java/ru/aston/news/dao/sourcePostDao/: SourcePostDao.kt
app/src/main/java/ru/aston/news/dao/travel/: TravelDao.kt
app/src/main/java/ru/aston/news/db/: AppDb.kt
app/src/main/java/ru/aston/news/di/: AppComponent.kt
app/src/main/java/ru/aston/news/di/api/: ApiBusinessService.kt  ApiModule.kt  ApiTravelingService.kt
app/src/main/java/ru/aston/news/di/api/headLine/: ApiBusinessService.kt  ApiGeneralService.kt
app/src/main/java/ru/aston/news/di/api/source/: ApiCheckSourceService.kt  ApiSourceService.kt
app/src/main/java/ru/aston/news/di/appModule/: AppModule.kt
app/src/main/java/ru/aston/news/di/data/: DataModule.kt
app/src/main/java/ru/aston/news/di/db/: DbModule.kt
app/src/main/java/ru/aston/news/di/navigation/: LocalNavigationModule.kt  NavigationModule.kt
app/src/main/java/ru/aston/news/di/presenter/: PresenterModule.kt
app/src/main/java/ru/aston/news/di/repository/: RepositoryModule.kt
app/src/main/java/ru/aston/news/di/viewModel/: ViewModelModule.kt
app/src/main/java/ru/aston/news/dto/: Filters.kt  MainEvent.kt  Post.kt  RouterProvider.kt  Screens.kt  SourcePost.kt
app/src/main/java/ru/aston/news/entity/: PostEntity.kt  SourcePostEntity.kt
app/src/main/java/ru/aston/news/entity/headline/: GeneralEntity.kt
app/src/main/java/ru/aston/news/entity/saved/: SavedEntity.kt
app/src/main/java/ru/aston/news/entity/search/: SearchEntity.kt
app/src/main/java/ru/aston/news/entity/source/: CheckSourceEntity.kt
app/src/main/java/ru/aston/news/entity/travel/: TravelEntity.kt
app/src/main/java/ru/aston/news/model/: CheckState.kt  GeneralModel.kt  SaveModel.kt  SearchState.kt  SourceModel.kt
app/src/main/java/ru/aston/news/presenters/activityView/: ActivityPresenter.kt  ActivityView.kt
app/src/main/java/ru/aston/news/presenters/general/: GeneralPresenter.kt  GeneralView.kt
app/src/main/java/ru/aston/news/presenters/headLine/: HeadLinePresenter.kt  HeadLinePresenterImpl.kt  HeadLineview.kt
app/src/main/java/ru/aston/news/presenters/travel/: TravelPresenter.java  TravelPresenter.kt  TravelView.java  TravelView.kt
app/src/main/java/ru/aston/news/repository/: FiltersRepository.kt  FiltersRepositoryImpl.kt  PostRepository.java  PostRepository.kt  PostRepositoryImp.java  PostRepositoryImpl.kt
app/src/main/java/ru/aston/news/repository/checkSourceRepository/: CheckSourceRepository.kt  CheckSourceRepositoryImpl.kt
app/src/main/java/ru/aston/news/repository/generalRepository/: GeneralRepository.kt  GeneralRepositoryImpl.kt
app/src/main/java/ru/aston/news/repository/sourcePostRepository/: SourcePostRepository.kt  SourcePostRepositoryImpl.kt
app/src/main/java/ru/aston/news/subnavigation/: LocalCiceroneHolder.kt
app/src/main/java/ru/aston/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/aston/news/uiscreen/: BottomNavigationFragment.kt  CheckSourceFragment.kt  FilterFragment.kt  GeneralBusinessFragment.java  GeneralBusinessFragment.kt  GeneralHeadFragment.java  GeneralTravelFragment.java  GeneralTravelFragment.kt  GeneralsHeadFragment.kt  HeadLineFragment.kt  SavedFragment.java  SavedFragment.kt  SearchFragment.kt  SingleBusinessFragment.kt  SingleGeneralFragment.kt  SinglePostFragment.kt  SingleSavedFragment.kt  SingleSearchFragment.kt  SingleTravelFragment.kt  SourceFragment.java  SourceFragment.kt
app/src/main/java/ru/aston/news/viewModel/: CheckSourceViewModel.kt  FilterViewModel.kt  HeadLineViewModel.kt  SavedViewModel.kt  SearchViewModel.kt  SingleBusinessViewModel.kt  SingleGeneralViewModel.kt  SingleSearchViewModel.kt  SingleTravelViewModel.kt  SourcePostViewModel.kt
app/src/main/res/drawable/: backchip.xml  backgroundfilter.xml  checkchip.xml  saved.xml  toggle_selector.xml  uncheckchip.xml
app/src/main/res/font/: roboto.xml  roboto_reg.xml
app/src/main/res/font-v26/: roboto.xml  roboto_med.xml
app/src/main/res/layout/: activity_app.xml  card_blue_post.xml  card_post.xml  card_source_post.xml  fragment_bottom_navigation.xml  fragment_check_post.xml  fragment_filters.xml  fragment_head_business.xml  fragment_head_general.xml  fragment_head_travel.xml  fragment_headlines.xml  fragment_saved.xml  fragment_saved_post.xml  fragment_search.xml  fragment_single_post.xml  fragment_sources.xml  splashscreen.xml
app/src/main/res/layout-v31/: card_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml  menu_checked.xml  menu_save_post.xml  menu_saved.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/aston/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
